<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The E-mail Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100% !important;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        .email-header {
            text-align: center;
            padding-bottom: 20px;
        }

        .email-header img {
            margin-top: 10px;
            width: 150px;
        }

        .email-body {
            font-size: 16px;
            color: #333333;
        }
        .email-body-bottom {
            box-sizing: border-box; 
            font-family: -apple-system, 
            BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; 
            position: relative; 
            line-height: 1.5em; 
            margin-bottom: 0px; 
            text-align: left; 
            font-size: 14px;
            word-break: break-all; /* Ensure long URLs break and wrap correctly */
        }

        .email-body p {
            margin: 0 0 15px;         
        }
        .email-body-bottom p {
            margin-top: 10px;
            margin-bottom: 10px;
            border-top: 1px solid #040245;
            border-bottom: 1px solid #040245;
        }

        .email-footer {
            text-align: center;
            padding-top: 20px;
            font-size: 12px;
            color: #aaaaaa;
            word-break: break-all; /* Ensure long URLs break and wrap correctly */
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color:red;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="email-header">
            <img src="{imageUrl}" alt="Logo">
        </div>
        <div class="email-body">
            <p><strong>Hello!</strong></p>
            <p>Please verify your email by clicking the button below:</p>
            <p style="text-align: center;">
                <a href="{url}" class="btn">Verify Email</a>
            </p>
            <p style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; font-size: 16px; line-height: 1.5em; margin-top: 0; text-align: left;">
                Thank you for using our application!</p>
            <div>
            <p style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; font-size: 16px; line-height: 1.5em; margin-top: 0; text-align: left;">
                <strong>Regards</strong>,<br>{appName}</strong>
            </p>
        </div>
        <div class="email-body-bottom">
            <p>If you're having trouble clicking the "Verify Email" button, copy and paste the URL below into your web browser: 
                <span class="email-body-bottom">
                <a href="{url}" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; color: #3869d4;">{url}</a></span>
            </p>
        </div>
        <div class="email-footer">
            <p>&copy; 2024-2025 {appName}. All rights reserved.</p>
        </div>
    </div>
</body>

</html>